src/error.json (before)
{
    "USERNAME_GMAIL_UNIQUE": {
        "message": "Username and gmail has been exsisted",
        "statusCode": 400
    },
    "GMAIL_UNIQUE": {
        "message": "Gmail has been exsisted",
        "statusCode": 400
    },
    "USERNAME_UNIQUE": {
        "message": "Username has been exsisted",
        "statusCode": 400
    },
    "DEFAULT_ERROR": {
        "message": "Something went wrong",
        "statusCode": 400
    },
    "UNAUTHORIZED": {
        "message": "Unauthorized",
        "statusCode": 401
    },
    "DEPTNAME_UNIQUE": {
        "message": "Deptname has been existed",
        "statusCode": 400
    },
    "FORBIDDEN": {
        "message": "403 Forbidden",
        "statusCode": 403
    },
    "USER_HAS_BLOCKED": {
        "message": "Account has been blocked",
        "statusCode": 403
    },
    "INVALID_ROLE": {
        "message": "403 Forbidden",
        "statusCode": 403
    },
    "ADD_MEMBER_BLOCK": {
        "message": "Can't add member blocked",
        "statusCode": 403
    },
    "MEMBER_ALREADY_IN_DEPT": {
        "message": "Members already in dept",
        "statusCode": 403
    },
    "CREAT_DEPT_FAILED": {
        "message": "Can't create dept",
        "statusCode": 403
    },
    "NOT_ALLOW_ROLE": {
        "message": "User not valid",
        "statusCode": 400
    },
    "PROJECT_NAME_EXIST": {
        "message": "Project name is exists",
        "statusCode": 400
    },
    "CREAT_PROJECT_FAILED": {
        "message": "Can't create project",
        "statusCode": 406
    },
    "INVALID_SELECT_DEPT_BY_MIN_EXP": {
        "message": "Dept cannot select because memeber exp not valid",
        "statusCode": 400
    },
    "MEMBER_NOT_IN_DEPT_FOR_PROJECT": {
        "message": "AuthorId cannot be a leader because member not in Dept",
        "statusCode": 400
    },
    "MEMBERS_CANNOT_DELETE": {
        "message": "Members cannot be deleted because they in Project",
        "statusCode": 406
    },
    "MEMBER_NOT_IN_DEPT_FOR_DEPT": {
        "message": "Members cannot be deleted because they not in dept",
        "statusCode": 406
    },
    "WRONG_ACCOUNT": {
        "message": "Wrong account",
        "statusCode": 400
    },
    "SEARCH_NAME_NULL": {
        "message": "Search can't be empty",
        "statusCode": 400
    },
    "INVALID_INPUT_BY_CLIENT": {
        "message": "Wrong Input",
        "statusCode": 400
    },
    "USER_NOT_EXIST": {
        "message": "User not found",
        "statusCode": 400
    },
    "DELETE_UNSUCCESSFUL": {
        "message": "Delete failed",
        "statusCode": 500
    },
    "DEPT_NOT_EXIST": {
        "message": "Dept not exist",
        "statusCode": 400
    },
    "TASK_NAME_EXISTS": {
        "message": "Task name is exist",
        "statusCode": 400
    },
    "CREATE_TASK_FAILED": {
        "message": "Can't create task",
        "statusCode": 500
    },
    "TASK_HAS_ASSIGNED": {
        "message": "Task is assigned",
        "statusCode": 400
    }
}

src/error.json (after)
{
    "USERNAME_GMAIL_UNIQUE": {
        "message": "Username and gmail has been exsisted",
        "statusCode": 400
    },
    "GMAIL_UNIQUE": {
        "message": "Gmail has been exsisted",
        "statusCode": 400
    },
    "USERNAME_UNIQUE": {
        "message": "Username has been exsisted",
        "statusCode": 400
    },
    "DEFAULT_ERROR": {
        "message": "Something went wrong",
        "statusCode": 400
    },
    "UNAUTHORIZED": {
        "message": "Unauthorized",
        "statusCode": 401
    },
    "DEPTNAME_UNIQUE": {
        "message": "Deptname has been existed",
        "statusCode": 400
    },
    "FORBIDDEN": {
        "message": "403 Forbidden",
        "statusCode": 403
    },
    "USER_HAS_BLOCKED": {
        "message": "Account has been blocked",
        "statusCode": 403
    },
    "INVALID_ROLE": {
        "message": "403 Forbidden",
        "statusCode": 403
    },
    "ADD_MEMBER_BLOCK": {
        "message": "Can't add member blocked",
        "statusCode": 403
    },
    "MEMBER_ALREADY_IN_DEPT": {
        "message": "Members already in dept",
        "statusCode": 403
    },
    "CREAT_DEPT_FAILED": {
        "message": "Can't create dept",
        "statusCode": 403
    },
    "NOT_ALLOW_ROLE": {
        "message": "User not valid",
        "statusCode": 400
    },
    "PROJECT_NAME_EXIST": {
        "message": "Project name is exists",
        "statusCode": 400
    },
    "CREAT_PROJECT_FAILED": {
        "message": "Can't create project",
        "statusCode": 406
    },
    "INVALID_SELECT_DEPT_BY_MIN_EXP": {
        "message": "Dept cannot select because memeber exp not valid",
        "statusCode": 400
    },
    "MEMBER_NOT_IN_DEPT_FOR_PROJECT": {
        "message": "AuthorId cannot be a leader because member not in Dept",
        "statusCode": 400
    },
    "MEMBERS_CANNOT_DELETE": {
        "message": "Members cannot be deleted because they in Project",
        "statusCode": 406
    },
    "MEMBER_NOT_IN_DEPT_FOR_DEPT": {
        "message": "Members cannot be deleted because they not in dept",
        "statusCode": 406
    },
    "WRONG_ACCOUNT": {
        "message": "Wrong account",
        "statusCode": 400
    },
    "SEARCH_NAME_NULL": {
        "message": "Search can't be empty",
        "statusCode": 400
    },
    "INVALID_INPUT_BY_CLIENT": {
        "message": "Wrong Input",
        "statusCode": 400
    },
    "USER_NOT_EXIST": {
        "message": "User not found",
        "statusCode": 400
    },
    "DELETE_UNSUCCESSFUL": {
        "message": "Delete failed",
        "statusCode": 503
    },
    "DEPT_NOT_EXIST": {
        "message": "Dept not exist",
        "statusCode": 400
    },
    "TASK_NAME_EXISTS": {
        "message": "Task name is exist",
        "statusCode": 400
    },
    "CREATE_TASK_FAILED": {
        "message": "Can't create task",
        "statusCode": 503
    },
    "TASK_HAS_ASSIGNED": {
        "message": "Task has been assigned",
        "statusCode": 400
    },
    "CANNOT_CHANGE_USER": {
        "message": "Task can't change user",
        "statusCode": 503
    }
}

src/error.json (diff)
@@ -93,7 +93,7 @@
     },
     "DELETE_UNSUCCESSFUL": {
         "message": "Delete failed",
-        "statusCode": 500
+        "statusCode": 503
     },
     "DEPT_NOT_EXIST": {
         "message": "Dept not exist",
@@ -105,10 +105,14 @@
     },
     "CREATE_TASK_FAILED": {
         "message": "Can't create task",
-        "statusCode": 500
+        "statusCode": 503
     },
     "TASK_HAS_ASSIGNED": {
-        "message": "Task is assigned",
+        "message": "Task has been assigned",
         "statusCode": 400
+    },
+    "CANNOT_CHANGE_USER": {
+        "message": "Task can't change user",
+        "statusCode": 503
     }
 }
